<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="352.0" prefWidth="634.0" style="-fx-background-color: #2A930D;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coe528.project.CustomerAddGUIController">
   <children>
      <AnchorPane prefHeight="352.0" prefWidth="201.0" style="-fx-background-color: #1D640A;">
         <children>
            <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="55.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Label layoutX="19.0" layoutY="27.0" text="Simple Banking" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="261.0" layoutY="34.0" text="Enter Customer's username." textFill="WHITE" />
      <TextField fx:id="userText" layoutX="261.0" layoutY="61.0" prefHeight="31.0" prefWidth="227.0" promptText="Name" />
      <Label layoutX="261.0" layoutY="118.0" text="Enter Customer's password." textFill="WHITE" />
      <TextField fx:id="passText" layoutX="261.0" layoutY="145.0" prefHeight="31.0" prefWidth="227.0" promptText="Password" />
      <Label layoutX="261.0" layoutY="201.0" text="Enter Customer's account balance." textFill="WHITE" />
      <TextField fx:id="balanceText" layoutX="261.0" layoutY="228.0" prefHeight="31.0" prefWidth="227.0" promptText="100" />
      <Label layoutX="250.0" layoutY="227.0" prefHeight="31.0" prefWidth="10.0" text="\$" />
      <Button layoutX="263.0" layoutY="292.0" mnemonicParsing="false" onAction="#enterButtonClicked" text="Enter" />
      <Button layoutX="350.0" layoutY="292.0" mnemonicParsing="false" onAction="#clearButtonClicked" text="Clear" />
      <Button layoutX="436.0" layoutY="292.0" mnemonicParsing="false" onAction="#backButtonClicked" text="Back" />
      <Label fx:id="warningText1" alignment="CENTER" contentDisplay="CENTER" layoutX="206.0" layoutY="92.0" prefHeight="21.0" prefWidth="339.0" textFill="#ff2727" />
      <Label fx:id="warningText3" alignment="CENTER" contentDisplay="CENTER" layoutX="206.0" layoutY="259.0" prefHeight="21.0" prefWidth="339.0" textFill="#ff2727" />
      <Label fx:id="warningText2" alignment="CENTER" contentDisplay="CENTER" layoutX="206.0" layoutY="176.0" prefHeight="21.0" prefWidth="339.0" textFill="#ff2727" />
   </children>
</AnchorPane>
